digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.099\nMost recent transform: 1751968383.58262\nOldest transform: 1751968378.48388\n"];
"base_link" -> "back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.335\nBuffer length: 3.0\nMost recent transform: 1751968383.582175\nOldest transform: 1751968380.582652\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.335\nBuffer length: 3.0\nMost recent transform: 1751968383.582175\nOldest transform: 1751968380.582652\n"];
"base_link" -> "front_left_steer"[label=" Broadcaster: default_authority\nAverage rate: 10.335\nBuffer length: 3.0\nMost recent transform: 1751968383.582175\nOldest transform: 1751968380.582652\n"];
"front_left_steer" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.335\nBuffer length: 3.0\nMost recent transform: 1751968383.582175\nOldest transform: 1751968380.582652\n"];
"base_link" -> "front_right_steer"[label=" Broadcaster: default_authority\nAverage rate: 10.335\nBuffer length: 3.0\nMost recent transform: 1751968383.582175\nOldest transform: 1751968380.582652\n"];
"front_right_steer" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.335\nBuffer length: 3.0\nMost recent transform: 1751968383.582175\nOldest transform: 1751968380.582652\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1751968383.6619856"[ shape=plaintext ] ;
}->"odom";
}